.about_us
    height: 675px
    padding: 100px 80px
    position: relative
    display: flex
    justify-content: center

    &__title
        font-family: Banny
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #000000
        margin-top: 100px
        max-width: 270.44px
        &::after
            content: ""
            display: block
            width: 59.19px
            height: 5px
            background: #E8C300
            border-radius: 50px
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 20px
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #000000
        text-align: center
        span
            font-weight: 600

    &__sqr
        position: absolute
        right: -25%
        top: 50%
        transform: translateY(-50%)
    &__descr
        width: 600px
        display: flex
        flex-direction: column
        align-items: center
    &__img
        width: 475px
        height: 475px
    &__imgs
        margin-left: 80px
        position: relative
